# pockuito

./: .gitignore  .travis.yml  README.md  build.gradle  license
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/signed/pockuito/: BuilderArtifactCreator.java  BuilderMockBehaviour.java  MockFromReturnType.java  Pockuito.java  Predefined.java
src/test/java/com/github/signed/pockuito/: CucumberFeatureRunner.java  CucumberSteps.java  MethodNotCalledSteps.java  MockBuilderSteps.java  ObjectUnderConstruction.java  Pockuito_Test.java  SimpleBuilder.java
src/test/resources/com/github/signed/pockuito/: MethodNotCalled.feature  MockABuilder.feature
