apply plugin: "java"
apply plugin: "idea"

idea {
    project {
        ipr {
            withXml {
                def project = it.asNode()
                def vcsDirectoryMappings = project.component.find { it.@name == 'VcsDirectoryMappings' };
                vcsDirectoryMappings.children().clear()
                vcsDirectoryMappings.appendNode('mapping', ['directory': '$PROJECT_DIR$', 'vcs': 'Git'])
            }
        }
    }
}

dependencies {
    compile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'info.cukes:cucumber-java:1.1.1'
    testCompile 'info.cukes:cucumber-junit:1.1.1'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}