deploymentNexusLocalLogin=empty
deploymentNexusLocalPassword=empty
deploymentSonatypeLogin=empty
deploymentSonatypePassword=empty
localNexusSnapshotRepository=http://localhost:8081/nexus/content/repositories/snapshots
localNexusReleaseRepository=http://localhost:8081/nexus/content/repositories/releases
signedDeployment=false